<!--pages/test/test.wxml-->
<!-- <text>pages/test/test.wxml</text>
<view class="btnContainer">
  <button data-way="camera" bindtap="chooseImage">使用相机</button>
  <button data-way="album" bindtap="chooseImage">相册选择</button>
</view>
<button bindtap="uploadimg">上传</button> -->

<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
<!-- 需要使用 button 来授权登录 -->
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>
<button  bindtap="addtestPost" >测试</button>

<view class="section">
<view class="section__title">省市区选择器</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
    </picker>
</view>